log4j.appender.LOGFILE.File=/usr/local/OMII/jakarta-tomcat-5.0.25/logs/services.log
log4j.logger.uk=DEBUG, LOGFILE, CONSOLE
#log4j.logger.uk=INFO, CONSOLE
#log4j.logger.uk=INFO, LOGFILE, CONSOLE
#log4j.logger.uk=INFO, LOGFILE


# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, LOGFILE
#log4j.rootCategory=INFO, LOGFILE, CONSOLE
#log4j.rootCategory=INFO, CONSOLE
#log4j.rootCategory=DEBUG, LOGFILE, CONSOLE
log4j.rootCategory=DEBUG, LOGFILE, CONSOLE
#log4j.rootCategory=FATAL, LOGFILE, CONSOLE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=WARN
#log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n
