# grimoires

./: FAQ.md  ProjectHome.md
Grimoires/: .classpath  LICENCE  build.xml
Grimoires/GShell/: gshell.properties  input.txt  run.bat  run.sh  runnosec.bat  runnosec.sh  setup.sh
Grimoires/GShell/data/: save_business_1.xml  tutorial_attach_metadata.xml  tutorial_find_service.xml  tutorial_save_business.xml  tutorial_save_service.xml
Grimoires/config/: license.java
Grimoires/config/axis/: server-config.wsdd  web.xml
Grimoires/config/gt4/: deploy-server.wsdd
Grimoires/config/omii/: build-client.xml  build.xml  web.xml
Grimoires/config/omii-sec/: web.xml
Grimoires/config/omii/GShell/: run.bat
Grimoires/config/omii/release4omii/: deploy_client.input  release.sh
Grimoires/config/omii/wsdl/: inquire_uddiMetadata.wsdl  publish_metadata.wsdl
Grimoires/config/wsdl/: inquire_metadata.wsdl  inquire_uddiMetadata.wsdl  publish_v2.wsdl
Grimoires/config/xsd/: metadata_uddi.xsd
Grimoires/docs/: APITutorialExample.java  BlastnWSDL.html  HowToGrimoiresProxy.htm  JavaAddressBookWsdl.html  Jena_RDQL.htm  ScuflExample.html  api-tutorial.html  apitutorial.html  arch.eps  directRDF.html  funcspec-gs.html  gshell-tutorial.html  gshell.html  impldesign.html  index.html  installation.html  intro.html  lifetime.html  security-tutorial.html  testreport.html  xmlview.html
Grimoires/docs/api/: constant-values.html  index-all.html  index.html  package-list  serialized-form.html
Grimoires/docs/uddi4j/: doc.htm
Grimoires/egee/: translator.xml
Grimoires/egee/description/: GlueSiteUniqueID=AMD64.PSNC.PL,mds-vo-name=AMD64.PSNC.PL.xml  GlueSiteUniqueID=Australia-ATLAS,mds-vo-name=Australia-ATLAS.xml  GlueSiteUniqueID=BEgrid-KULeuven,mds-vo-name=BEgrid-KULeuven.xml  GlueSiteUniqueID=BG01-IPP,mds-vo-name=BG01-IPP.xml  GlueSiteUniqueID=BG02-IM,mds-vo-name=BG02-IM.xml  GlueSiteUniqueID=BIFI,mds-vo-name=BIFI.xml  GlueSiteUniqueID=BNL-LCG2,mds-vo-name=BNL-LCG2.xml  GlueSiteUniqueID=CERN-PROD,mds-vo-name=CERN-PROD.xml  GlueSiteUniqueID=CNB-LCG2,mds-vo-name=CNB-LCG2.xml  GlueSiteUniqueID=CNR-ILC-PISA,mds-vo-name=CNR-ILC-PISA.xml  GlueSiteUniqueID=CSC,mds-vo-name=CSC.xml  GlueSiteUniqueID=CY-01-KIMON,mds-vo-name=CY-01-KIMON.xml  GlueSiteUniqueID=CY-03-INTERCOLLEGE,mds-vo-name=CY-03-INTERCOLLEGE.xml  GlueSiteUniqueID=CYFRONET-LCG2,mds-vo-name=CYFRONET-LCG2.xml  GlueSiteUniqueID=DESY-HH,mds-vo-name=DESY-HH.xml  GlueSiteUniqueID=EELA-UFRJ,mds-vo-name=UFRJ-IF.xml  GlueSiteUniqueID=EENet,mds-vo-name=EENet.xml  GlueSiteUniqueID=ELTE,mds-vo-name=ELTE.xml  GlueSiteUniqueID=ENEA-INFO,mds-vo-name=ENEA-INFO.xml  GlueSiteUniqueID=ESA-ESAC,mds-vo-name=ESA-ESAC.xml  GlueSiteUniqueID=FZK-LCG2,mds-vo-name=FZK-LCG2.xml  GlueSiteUniqueID=GR-01-AUTH,mds-vo-name=GR-01-AUTH.xml  GlueSiteUniqueID=GR-04-FORTH-ICS,mds-vo-name=GR-04-FORTH-ICS.xml  GlueSiteUniqueID=GR-05-DEMOKRITOS,mds-vo-name=GR-05-DEMOKRITOS.xml  GlueSiteUniqueID=GR-06-IASA,mds-vo-name=GR-06-IASA.xml  GlueSiteUniqueID=GRIF,mds-vo-name=GRIF-IPNO,mds-vo-name=GRIF.xml  GlueSiteUniqueID=GRIF,mds-vo-name=GRIF-LLR,mds-vo-name=GRIF.xml  GlueSiteUniqueID=GRIF,mds-vo-name=GRIF-LPNHE,mds-vo-name=GRIF.xml  GlueSiteUniqueID=HG-01-GRNET,mds-vo-name=HG-01-GRNET.xml  GlueSiteUniqueID=HG-02-IASA,mds-vo-name=HG-02-IASA.xml  GlueSiteUniqueID=HG-03-AUTH,mds-vo-name=HG-03-AUTH.xml  GlueSiteUniqueID=HG-05-FORTH,mds-vo-name=HG-05-FORTH.xml  GlueSiteUniqueID=HPC2N,mds-vo-name=HPC2N.xml  GlueSiteUniqueID=IEPSAS-Kosice,mds-vo-name=IEPSAS-Kosice.xml  GlueSiteUniqueID=IFCA-LCG2,mds-vo-name=IFCA-LCG2.xml  GlueSiteUniqueID=IFIC-LCG2,mds-vo-name=IFIC-LCG2.xml  GlueSiteUniqueID=IL-BGU,mds-vo-name=IL-BGU.xml  GlueSiteUniqueID=IN2P3-CC,mds-vo-name=IN2P3-CC.xml  GlueSiteUniqueID=IN2P3-IPNL,mds-vo-name=IN2P3-IPNL.xml  GlueSiteUniqueID=IN2P3-IRES,mds-vo-name=IN2P3-IRES.xml  (+85 more)
Grimoires/lib/: grimoires.properties  throughput.properties
Grimoires/licenses/: junit-license.txt
Grimoires/mygrid/: README.txt  translator.xml
Grimoires/mygrid/description/: 3DNeighboursFromTaxID.xml  AccFromGi.xml  AllGenomes_new.xml  CDDIDFromGi.xml  CDDScoreFromGi.xml  ChromosomeFromGenome.xml  DNAFromChromosomeList.xml  DNAFromProteinList.xml  DNAFromTaxIDIII.xml  FindAcc.xml  FindName.xml  GODBGetAllAncestors.xml  GOPMIDFromGiAndGOID.xml  GetAllTaxAncestors.xml  GetDomainLabelFromDomainId_new.xml  GetDomainsFromGiWithEvalue.xml  GetGenBankff.xml  GetPDB3D.xml  GetXMLBioseq.xml  GiFrom3D.xml  GiFromLLID_new.xml  GiFromOMIM.xml  GiFromPDBchain.xml  LLIDFromGi.xml  LLIDFromOMIM.xml  ProteinReportSetDescription.xml  TaxIDFromGiList.xml  TitleFromGi.xml  alignment_local-water.xml  dfdf.xml  muIDFrom3DList.xml  muIDFromGI.xml  muIDFromGIList.xml  thing.xml
Grimoires/mygrid/grimoires-xml-view/: 3DbWhat.xml
Grimoires/mygrid/temp/: 3DbWhat-service.xml  queryByNameResult.xml
Grimoires/mygrid/transformed/: 3DbWhat-UDDIService.xml  alignment_global-needle-UDDIBusiness.xml  alignment_global-needle-UDDITModel.xml  (+1 more)
Grimoires/rdf/: business.rdf  service.rdql
Grimoires/web/: findBusiness.html  interpreter.html  monitor.jsp
Grimoires/wsdl/: inquire_uddiMetadata.wsdl  inquire_v2.wsdl  metadata.xsd  publish_metadata.wsdl  xmlview.wsdl  xmlview.xsd
trunk/Grimoires/: .project  README.txt  ReleaseNotes.txt  init.properties
trunk/Grimoires/GShell/: .classpath  .project  Readme.txt  build.xml  compound.sh  savetran.sh
trunk/Grimoires/GShell/config/: HTTP-proxy.properties  client-config.wsdd  crypto.properties  log4j.properties
trunk/Grimoires/GShell/data/: tutorial_get_servicedetail.xml  tutorial_inquire_metadata.xml  tutorial_publish_wsdl.xml
trunk/Grimoires/GShell/src/uk/ac/soton/ecs/grimoires/shell/: APITutorialExample.java  Command.java  DeleteEntityCommand.java  FindServiceByWSDLCommand.java  FindWSDLByMessagePartCommand.java  GShellException.java  InquireServiceCommand.java  PublishMetadataCommand.java  PublishServiceCommand.java  PublishWSDLCommand.java  PublishXMLCommand.java  QueryAndTranslateXMLCommand.java  QueryXMLCommand.java  SetTerminationTimeCommand.java
wiki/: FAQ.wiki
(+2341 files in other folders)
