
# installation defaults
auth.db.JDBC.driver=org.postgresql.Driver
auth.db.url=jdbc:postgresql://localhost/auth
auth.db.uname=auth_user
auth.db.pwd=auth

auth.ks.filename=/usr/local/OMII/omii.ks
serviceProvider.certificate.alias=omii_server
    