<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Grimoires WSDL service -->

  <service name="inquire_uddiMetadata" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.grimoires.org/inquire_uddiMetadata.wsdl"/>
      <parameter name="wsdlServiceElement" value="Grimoires"/>
      <parameter name="wsdlServicePort" value="inquire_uddiMetadata"/>
      <parameter name="className" value="uk.ac.soton.ecs.grimoires.server.impl.metadata.handlers.GrimoiresInquireUddiMetadataSoapSkeleton"/>
      <parameter name="wsdlPortType" value="InquireUddiMetadataPort"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:relatedBusinessesList"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.RelatedBusinessesList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:tModelKey"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:bindingTemplate"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.BindingTemplate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:>xmlValue"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.XmlValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:categoryBag"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.CategoryBag"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:save_business"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Save_business"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:truncated"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Truncated"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:businessEntityExt"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.BusinessEntityExt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:phone"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Phone"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:bindingDetail"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.BindingDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:Get_entityMetadata"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.Get_entityMetadata"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:MetadataKey"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:FaultDetailList"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.FaultDetailList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:set_publisherAssertions"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Set_publisherAssertions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:accessPoint"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.AccessPoint"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:hostingRedirector"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.HostingRedirector"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:get_authToken"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Get_authToken"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:find_business"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Find_business"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:businessDetailExt"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.BusinessDetailExt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:relatedBusinessInfo"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.RelatedBusinessInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:find_binding"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Find_binding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:serviceList"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.ServiceList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:publisherAssertion"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.PublisherAssertion"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:discoveryURLs"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.DiscoveryURLs"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:discard_authToken"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Discard_authToken"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:delete_binding"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Delete_binding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:tModel"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.TModel"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:tModelInfos"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.TModelInfos"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:MetadataQueryBag"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.MetadataQueryBag"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:get_businessDetail"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Get_businessDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:add_publisherAssertions"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Add_publisherAssertions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:get_bindingDetail"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Get_bindingDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:tModelBag"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.TModelBag"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:delete_business"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Delete_business"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:DeleteMetadata"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.DeleteMetadata"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:delete_tModel"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Delete_tModel"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:email"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Email"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:tModelInstanceInfo"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.TModelInstanceInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:MetadataQuery"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.MetadataQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:URLType"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.URLType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:AddMetadataToEntity"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.AddMetadataToEntity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:direction"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Direction"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:find_relatedBusinesses"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Find_relatedBusinesses"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:EntityReference"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.EntityReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:businessDetail"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.BusinessDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:get_tModelDetail"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Get_tModelDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:Find_service"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.Find_service"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:Get_metadataDetail"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.Get_metadataDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:EntityReferenceList"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.EntityReferenceList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:businessInfo"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.BusinessInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:businessInfos"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.BusinessInfos"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:discoveryURL"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.DiscoveryURL"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:delete_publisherAssertions"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Delete_publisherAssertions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:tModelInfo"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.TModelInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:keyType"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.KeyType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:serviceDetail"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.ServiceDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:instanceDetails"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.InstanceDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:overviewDoc"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.OverviewDoc"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:registeredInfo"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.RegisteredInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:assertionStatusItem"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.AssertionStatusItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:errInfo"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.ErrInfo"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:get_serviceDetail"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Get_serviceDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:find_service"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Find_service"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:save_service"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Save_service"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:identifierBag"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.IdentifierBag"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:validate_values"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Validate_values"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:contacts"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Contacts"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:contact"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Contact"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:get_businessDetailExt"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Get_businessDetailExt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:get_assertionStatusReport"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Get_assertionStatusReport"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:tModelDetail"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.TModelDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:Get_supportedEntityType"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.Get_supportedEntityType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:sharedRelationships"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.SharedRelationships"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:address"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Address"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:businessList"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.BusinessList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:serviceInfos"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.ServiceInfos"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:find_tModel"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Find_tModel"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:serviceKey"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:MetadataInfos"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.MetadataInfos"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:dispositionReport"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.DispositionReport"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:authToken"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.AuthToken"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:MetadataType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:findQualifiers"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.FindQualifiers"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:delete_service"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Delete_service"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:businessService"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.BusinessService"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:TriplesAssertion"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.TriplesAssertion"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:businessServices"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.BusinessServices"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:Find_entityByMetadata"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.Find_entityByMetadata"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:result"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Result"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:OperationReference"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.OperationReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:Metadata"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.Metadata"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:tModelInstanceDetails"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.TModelInstanceDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:tModelList"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.TModelList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:keysOwned"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.KeysOwned"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:assertionStatusReport"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.AssertionStatusReport"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:bindingTemplates"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.BindingTemplates"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:keyedReference"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.KeyedReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:businessEntity"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.BusinessEntity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:uriBag"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.UriBag"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:publisherAssertions"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.PublisherAssertions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:get_publisherAssertions"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Get_publisherAssertions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:FaultDetail"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.FaultDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:description"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Description"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:MetadataInfo"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.MetadataInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:serviceInfo"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.ServiceInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:addressLine"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.AddressLine"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:MetadataValue"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.MetadataValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:save_tModel"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Save_tModel"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:get_registeredInfo"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Get_registeredInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:name"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Name"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:findQualifiers"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.FindQualifiers"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:bindingKey"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:relatedBusinessInfos"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.RelatedBusinessInfos"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.grimoires.org/metadata.xsd"
        qname="ns:MessagePartReference"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.metadata.datamodel.MessagePartReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:save_binding"
        type="java:uk.ac.soton.ecs.grimoires.server.impl.uddiv2.datamodel.Save_binding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:uddi-org:api_v2"
        qname="ns:businessKey"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
