uddi = urn:uddi-org:api_v2
wsdl = http://schemas.xmlsoap.org/wsdl/
metadata = http://www.grimoires.org/metadata.xsd
xmlview = http://www.grimoires.org/xmlview/document/
glue = http://forge.cnaf.infn.it/glueschema/Spec/V12/R2
