#
# Grimoires can be deployed into three containers, OMII, Tomcat (standard Axis), and GT4.
#

# Target container: one of omii-sec, omii, axis, or gt4
container = axis

# Security type: in the case that omii is deployed in a secure mode, one of the following options are applicable
# basic - if the signature on the incoming SOAP message is verifiable, the request goes through
# acl - the X509DN is extracted from the signature and used in conjunction with a local XML access control list to decide which specific operations are permissible or otherwise
# xacml - the X509DN is extracted and used with the incoming request to a XACML engine.

securitytype = acl

#
# OMII specific
#

tomcat.host = http://omii-test
tomcat.port = 18080

# Grimoires install path
omii.context.path = grimoires

# username/password for a manager role
omii.tomcat.username = tomcat
omii.tomcat.password = tomcat

#
# Axis specific
#

#axis.tomcat.url = http://purple193.iridis.soton.ac.uk:8080
axis.tomcat.url = http://localhost:8080
#axis.tomcat.url = http://weijian.ecs.soton.ac.uk:8080
#axis.tomcat.url = http://omii-test.ecs.soton.ac.uk:8080

# Grimoires install path
axis.context.path = grimoires

# username/password for a manager role
axis.tomcat.username = tomcat
axis.tomcat.password = tomcat

# axis runtime lib, where all jars are installed.
axis.rt.lib = C:/jakarta-tomcat-5.0.28/webapps/grimoires/WEB-INF/lib

#
# GT4 specific
#

gt4.url = http://localhost:8080

# GT4 GLOBUS_HOME
gt4.home = C:/ws-core-4.0.3


