# 
# Triple store backend configuration
#

# store states the RDF backend used by grimoires
# All triple store types
# sesame: sesame repository, which includes (file-backed) memory, native, rdbms
# memory: jena in-memory
# file: jena file-backed in-memory
# bdb: jena Berkeley DB
# mysql: jena MySQL
# postgresql: jena PostgreSQL

# Various Sesame repositories
store = sesame

# Sesame in-memory repository
#sesame.repository = memory
sesame.inferencing = false
sesame.sync = false
sesame.file = @TOMCAT_HOME@/webapps/grimoires/data/sesame.rdf
#sesame.file = @OMII_HOME@/grimoires_data/sesame.rdf
#sesame.file = c:\\sesame.rdf
sesame.format = ntriples
sesame.syncDelay = 200

# Sesame native backup in-memory repository
sesame.repository = nbim
sesame.sync = false
sesame.dir = c:\\sesame
#sesame.dir = @OMII_HOME@/grimoires_data/sesame
#sesame.dir = @TOMCAT_HOME@/webapps/grimoires/data/sesame

# Sesame rdbms-based repository
# sesame.repository = rdbms
# sesame.sync = false
# sesame.jdbcDriver = org.postgresql.Driver
# sesame.jdbcUrl = jdbc:postgresql://localhost/sesame
# sesame.user = sesame
# sesame.password = sesame

# Sesame native repository
# sesame.repository = native
# sesame.sync = false
# sesame.dir =  c:\\sesame

# An Jena in-memory backend
#store = memory

# Memory model backed by files
###################
# store = file
# root = L:\\Documents and Settings\\wf\\My Documents\\workspace\\Grimoires\\store\\

# Berkeley DB store
###################
# store = bdb
# dbfile = c:\\BDBStore
# dbname = Grimoires

# MySQL
###################
# store = mysql
# url = jdbc:mysql://localhost:3306/grimoires
# user = grimoires
# password = grimoires


# PostgreSQL
###################
# store = postgresql
# url = jdbc:postgresql://localhost/Grimoires_Benchmark
# user = grimoires
# password = grimoires

# Location of authorization file for a secure deployment of Grimoires in OMII using an XML ACL
# This sets the location of the file containing the list of X509DNs and the operations permitted to them
# by default, this is set to the authlist.xml file located at the WEB-INF directory of the WAR (or Axis) deployment of Grimoires.

authfile = @TOMCAT_HOME@/webapps/grimoires/WEB-INF/classes/authlist.xml
#authfile = /usr/local/OMII/jakarta-tomcat-5.0.25/webapps/grimoires/WEB-INF/classes/authlist.xml

#Location of XACML policy file for a secure deployment of Grimoires in OMII using the XACML engine for access control.
#This sets the location of the main XACML policy file upon which access control decisions will be made.
# by default, this is set to the mainpolicy.xml file located at the WEB-INF directory of the WAR (or Axis) deployment of Grimoires.

xacmlfile = @TOMCAT_HOME@/webapps/grimoires/WEB-INF/classes/mainpolicy.xml
#xacmlfile = /usr/local/OMII/jakarta-tomcat-5.0.25/webapps/grimoires/WEB-INF/classes/mainpolicy.xml


#
# Lifetime management
#

# The default lifetime that an entiy will have. In millisecond. 
# If not set, the default is 1 hour.
# If set to zero or negative, the lifetime will be infinite.
# defaultLifetime = 30000
defaultLifetime = 0

# Lifetime watch interval. In millisecond.
# The LifetimeWatchTask thread will be scheduled to take termination action on entities 
# whose lifetime expires every the interval.
# The minimum is 1000. 
defaultLifetimeWatchInterval = 1000
 
# The default termination action that is taken when an entity's lifetime expires.
defaultTerminationAction = http://www.grimoires.org/metadata/DeleteTerminationAction
# defaultTerminationAction = http://www.grimoires.org/metadata/DeprecateTerminationAction
# Not used yet.
# defaultTerminationAction = http://www.grimoires.org/metadata/HideTerminationAction
# defaultTerminationAction = http://www.grimoires.org/metadata/ArchiveTerminationAction

#
# Registry lock: for concurrent access.
#

# A null lock: lock/unlock on it has no effect.
#registryLock = uk.ac.soton.ecs.grimoires.server.configuration.NullRegistryLock

# A monolith lock: the whole registry has only one lock.
registryLock = uk.ac.soton.ecs.grimoires.server.configuration.MonolithRegistryLock

# A entity level lock
#registryLock = uk.ac.soton.ecs.grimoires.server.configuration.EntityRegistryLock

#
# Translator configuration file
#
translatorConfig = C:\\jakarta-tomcat-5.0.28\\webapps\\grimoires\\WEB-INF\\classes\\translator\\translator.xml
#translatorConfig = @TOMCAT_HOME@/webapps/grimoires/WEB-INF/classes/translator/translator.xml
