grimoires.location = http://localhost:8080/grimoires/services/
 
#worker.class = uk.ac.soton.ecs.grimoires.test.throughput2.gworker.FindServiceWorker
#worker.class = uk.ac.soton.ecs.grimoires.test.throughput2.gworker.GlueSiteNWorker
worker.class = uk.ac.soton.ecs.grimoires.test.throughput2.gworker.GlueSiteNTransWorker
#worker.class = uk.ac.soton.ecs.grimoires.test.echo.EchoWorker

worker.number = 8

# Test time in seconds. -1 means infinite.
test.time = 60

# The interval of reporting current throughput in second
reporter.interval = 60

# The interval of starting a new thread in second, used in PeakDetecter
detector.interval = 60

# Finish only when the throughput decreases for consecutive n times
decrease.intervals = 3