#########################################################################
##
## © University of Southampton, 2004
##
## Copyright in this library belongs to the University of Southampton
## University Road, Highfield, Southampton, UK, SO17 1BJ
##
## This software may not be used, sold, licensed, transferred, copied
## or reproduced in whole or in part in any manner or form or in or
## on any media by any person other than in accordance with the terms
## of the Licence Agreement supplied with the software, or otherwise
## without the prior written consent of the copyright owners.
##
## This software is distributed WITHOUT ANY WARRANTY, without even the
## implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
## PURPOSE, except where stated in the Licence Agreement supplied with
## the software.
##
##	Created By :			Thomas Leonard
##	Created Date :			2004/03/12
##	Created for Project :	GRIA
##
#########################################################################
##
##  Dependencies: none
##
#########################################################################
##
##	Last commit info    :   $Author: wf $
##                          $Date: 2005/09/02 10:40:56 $
##                          $Revision: 1.1 $
##
#########################################################################

uk.ac.soton.itinnovation.grid.auth.Auth = uk.ac.soton.itinnovation.grid.auth.AuthModule
uk.ac.soton.ecs.iam.grid.comms.client.Transport = uk.ac.soton.ecs.iam.grid.comms.client.AxisTransport
uk.ac.soton.itinnovation.grid.comms.account.AccountService = uk.ac.soton.itinnovation.grid.service.account.AccountServiceImpl
uk.ac.soton.itinnovation.grid.comms.account.AccountModule = uk.ac.soton.itinnovation.grid.service.account.AccountModuleImpl
uk.ac.soton.itinnovation.grid.comms.account.NewAccountChecker = uk.ac.soton.itinnovation.grid.service.account.ApproveManually
uk.ac.soton.itinnovation.grid.comms.resalloc.ResourceAllocationService = uk.ac.soton.itinnovation.grid.service.resalloc.ResourceAllocationServiceImpl
uk.ac.soton.itinnovation.grid.comms.resalloc.ResourceAllocationModel = uk.ac.soton.itinnovation.grid.service.resalloc.ResourceAllocationModelImpl
uk.ac.soton.itinnovation.grid.comms.data.DataService = uk.ac.soton.itinnovation.grid.service.data.DataServiceModule
uk.ac.soton.itinnovation.grid.comms.data.LogicalDataStore = uk.ac.soton.itinnovation.grid.service.data.LogicalDataStoreModule
uk.ac.soton.itinnovation.grid.comms.job.JobService = uk.ac.soton.itinnovation.grid.service.job.JobServiceImpl
